- Memo..

- 신규 프로젝트 생성 방법
	- 생성할 프로젝트의 루트 폴더로 이동하여 아래 명령어를 터미널에 입력
        - RNCourse은 설정할 프로젝트 이름이다. 

		npx create-expo-app --template blank RNCourse


------------------------------------------------------------
Expo 개발 서버 시작.. ( npm start )

npm start


------------------------------------------------------------

- cd RNCourcse 
- npm run android
- npm run ios
- npm run web

------------------------------------------------------------


강의 보충 자료와 자료 사용에 대한 설명은 GitHub 저장소에서 찾으실 수 있습니다.

https://github.com/academind/react-native-practical-guide-code

저장소는 브랜치(branch)로 구성되어 있으며 => 각 브랜치는 한 강의 섹션에 해당합니다. 

브랜치에는 해당 강의 섹션에 속하는 참고 자료를 포함하고 있습니다.

다음과 같은 자료가 제공됩니다.

코드 스냅샷 (코딩하실 때 여러분의 코드와 비교해 보세요)

슬라이드

추가 자료 (예: 섹션에서 사용된 이미지 등)

사용법을 위해 링크를 따라 저장소로 가셔서 설명을 읽어 주세요.