- Memo..

- 신규 프로젝트 생성 방법
	- 생성할 프로젝트의 루트 폴더로 이동하여 아래 명령어를 터미널에 입력
        - RNCourse은 설정할 프로젝트 이름이다. 

		npx create-expo-app --template blank RNCourse


------------------------------------------------------------
Expo 개발 서버 시작.. ( npm start )

npm start


------------------------------------------------------------

- cd RNCourcse 
- npm run android
- npm run ios
- npm run web

------------------------------------------------------------------------------------------------------------------------


강의 보충 자료와 자료 사용에 대한 설명은 GitHub 저장소에서 찾으실 수 있습니다.

https://github.com/academind/react-native-practical-guide-code

저장소는 브랜치(branch)로 구성되어 있으며 => 각 브랜치는 한 강의 섹션에 해당합니다. 

브랜치에는 해당 강의 섹션에 속하는 참고 자료를 포함하고 있습니다.

다음과 같은 자료가 제공됩니다.

코드 스냅샷 (코딩하실 때 여러분의 코드와 비교해 보세요)

슬라이드

추가 자료 (예: 섹션에서 사용된 이미지 등)

사용법을 위해 링크를 따라 저장소로 가셔서 설명을 읽어 주세요.


------------------------------------------------------------------------------------------------------------------------


17. React Native: 핵심 컴포넌트, 스타일링 & 색상 - 추가 정보

이 강의에서는 다양한 앱에서 많은 컴포넌트를 사용하고 스타일링하게 됩니다 - 
이를 통해 사용자 인터페이스를 스타일링하고 구축할 때 필요한 통찰력을 기르고, 연습할 기회를 가지실 수 있습니다.

여러 앱은 각기 다른 요구사항을 가지고 있으므로 공식 스타일링 문서를 확인해 보시는 
것을 강력히 추천합니다.
 https://reactnative.dev/docs/style


React Native 앱에서 색상을 설정 및 사용하는 다양한 방식을 배우려면 
공식 문서의 “Colors” 부분을 참고하시면 좋습니다.

https://reactnative.dev/docs/colors 

(이 강의에서는 헥스 코드 색상을 주로 사용합니다).


여러분이 사용하는 다양한 코어 컴포넌트에 대한 공식 API 참조 문서를 확인해 보셔도 좋습니다. 
예를 들어, 다음의 링크를 통해  <View> 컴포넌트 상에 설정할 수 있는 모든 프로퍼티에 대한 정보를 찾을 수 있습니다.
 https://reactnative.dev/docs/view


이 컴포넌트가 지원하는 스타일 프로퍼티 또한 이 문서에서 찾을 수 있습니다 
(링크 https://reactnative.dev/docs/view#style) https://reactnative.dev/docs/view-style-props